<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORF geklont</title>
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;900&display=swap" rel="stylesheet">
	<style>
		input[type=text], select, textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: grey;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: black;
}
	</style>
	<script>
		function myFunction() {
		  var x = document.getElementById("myNav");
		  if (x.className === "nav") {
			x.className += " responsive";
		  } else {
			x.className = "nav";
		  }
		}
	</script>
</head>
<body>
<div id="main">
  <header>
  </header>
  <div id="wrap">
    <nav>
        <a href="index.htm">News</a>
  <a href="#t40">Ö3 Top 40</a>
  <a href="contact.htm">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
    </nav>
    <main>
		<br>
      <img src="logo.svg">
	  <p>ORF-Zentrum</p>
	  <p>Würzburggasse 30</p>
	  <p>1136 Wien</p><br><br>
	</main>
	<article>
	   <form action="/action_page.php">
    <label for="Vname">Name</label>
    <input type="text" id="Vname" name="Vornname" placeholder="">
    <label for="Nname">Email</label>
    <input type="text" id="Nname" name="Nachname" placeholder="">
    <label for="subjekt">Letzte Worte???</label>
    <textarea id="subjekt" name="subjekt" placeholder="" style="height:150px"></textarea>
	<label>
      <input type="checkbox"  name="erinnern"> <p>ja ich will benachrichtigt werden!!!</p><br>
    </label>
    <input type="submit" value="Abschicken">
  </form>     
	</article>
  </div><br>
  <footer>
     <a href="#">Mein Impressum</a>
    <a href="#">Mein Datenschutz</a>
  </footer>
</div>
</body>
</html>
