<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORF geklont</title>
    <link rel="stylesheet" href="styles.css">
	<script>
		//mit Chatgpt weil ich das nicht lösen konnte
		function myFunction() {
			var x = document.getElementById("myNav");
			if (x.className === "nav") {
				x.className += " responsive";
			} else {
				x.className = "nav";
			}
		}
	</script>
</head>
<body>
<div id="main">
  <header>
  </header>
  <div id="wrap">
    <nav>
		<a href="index.htm">News</a>
  <a href="top40.htm">Ö3 Top 40</a>
  <a href="contact.htm">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
    </nav>
    <main>
	<br>
      <img src="logo.svg" style="padding:10px;">
		<h1> Weltweit Entsetzen nach Angriff auf auf Rushdie</h1>
		<p>Der Messerangriff auf den Schriftsteller Salman Rushdie hat weltweit Entsetzen ausgelöst: Die US-Regierung und Uno-</p><br>
		Generalsekretär Antonio Guterres zeigten sich bestürzt. Die USA und die Welt seien Zeugen eines "verwerflichen<br>
		Angriffs" geworden, erklärte der Nationale Sicherheitsberater von US-Präsident Joe Biden, Jake Sullivan, am späten<br>
		Freitagabend (Ortszeit). "Diese Gewalttat ist entsetzlich."</p><br>
		<img src="1.jpg" style=" max-width: 100%;height: auto;">
		<p style="text-align:center;">Angriff auf Rushdie</p><br>
	</main>
		<h3>Inland</h3><br>
		<h4 style="margin-left: 2rem;">Neuer Obmann für Schülerunion</h4>
		<p style="margin-left: 2rem;">Die ÖVP-nahe Schülerunion hat einen neuen Bundesobmann. Der 21-jährige Wiener Manuel Kräuter wurde beim 50. <br>
		ordentlichen Bundestag der Organisation mit 98,26 Prozent zum neuen Bundesobmann gewählt, teilte die <br>
		Schülerorganisation heute in einer Aussendung mit. An seiner Seite steht die Vorarlbergerin Laura Bayer, die zur<br>
		Bundesgeschäftsführerin bestellt wurde</p><br>
		<h3 style="margin-left: 2rem;">Popper: Politk muss eststrategue festlegen</h2>
		<p style="margin-left: 2rem;"> Die Entwicklung der CoV-Infektionen ist derzeit nicht prognostizierbar. Dafür sind die Testzahlen zu niedrig. Um für den<br>
		weiteren Verlauf der Pandemie vorbereitet zu sein, muss die olitik sich jetzt auf eine Teststrategie festlegen, fordert <br>
		Simulationsforscher Niki Popper </p><br><br>
		<h3>Ausland</h3><br>
		<h4 style="margin-left: 2rem;">Polen plant Einschränkung bei Visa für Russen</h2>
		<p style="margin-left: 2rem;">Auch Polen erwägt, die Regeln fpr die Visavergabe für russische Staatsbürger einzuschränken. "Polen arbeitet an der<br>
		Entwicklung eines Konzepts, das es ermöglicht, keine Visa für die Russen zu erteilen", sagte Vizeaußenminister Piotr <br>
		Wawrzyk am Sonntag der Nachrichtenagentur PAP. Die Entscheidung darüber werde in den kommenden Wochen <br>
		fallen.	</p><br><br><br>
		 <div class="behalhalter" style="">
      <div class="image-behalter">
        <img src="2.jpg">
      </div>
      <div class="wort"><br>
        <p style="font-family:cursive;">"Es gibt keine russischen Soldaten auf ukrainischen Boden"</p><br>
		<p>- Vladimir Putin <span style="color:blue; font-family:cursive;">welt.de </span></p>
      </div>
    </div><br><br><br>
	<p style="color: black;"></p><br>
	<p style="color:black; font-family:cursive;">ORF-Zentrum<br> Würzburggasse 30<br>1136 Wien</p><br>
  </div>
  <footer>
    <a href="#">Mein Impressum</a>
    <a href="#">Mein Datenschutz</a>
  </footer>
</div>
</body>
</html>
