* {
	margin:0px;
	padding:0px;
}


body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0 auto;
    max-width: 1000px;
}

nav {
  overflow: hidden;
  background-color: cornflowerblue;
}

nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

nav a:hover {
  background-color: white;
  color: black;
}

nav a.active {
  background-color: greenyellow;
  color: white;
}

nav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  nav a:not(:first-child) {display: none;}
  nav a.icon {
    float: right;
    display: block;
  }
  main {background-color:dodgerblue;
  }
}

@media screen and (max-width: 600px) {
  nav.responsive {position: relative;}
  nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  main {background-color:dodgerblue;
  }
}

main {
	background-color:dodgerblue;
	color: white;
}

article {

background-color: white;
}

.behalhalter {
  display: flex;
  align-items: center;
  justify-content: center;

}

img{

}

.text {
  font-size: 20px;
  padding-left: 20px;
}

.behalhalter {
	background-color:deepskyblue;
	text-align:center;
	border-left: 10px solid dodgerblue;
	position: relative;
	top: 0;
	left:0;
   height:7rem;
}

.behalhalter img {
	display: block; height:5.375rem; width:9.375rem; margin-top: -3rem;
	position: absolute;
    right: 70%;
	transform: translateX(-70%);

}



footer {
  overflow: hidden;
  background-color:dodgerblue;
}

footer a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

footer a:hover {
  background-color: white;
  color: black;
}

footer a.active {
  background-color: lightgreen;
  color: white;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  text-align: center;
  background-color: deepskyblue;
  color: Black;
}