<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORF geklont</title>
    <link rel="stylesheet" href="styles.css">
	<style>
		input[type=text], select, textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
	</style>
	<script>
        //mit Chatgpt weil ich das nicht lösen konnte
		function myFunction() {
		  var x = document.getElementById("myNav");
		  if (x.className === "nav") {
			x.className += " responsive";
		  } else {
			x.className = "nav";
		  }
		}
	</script>
</head>
<body>
<div id="main">
  <header>
  </header>
  <div id="wrap">
    <nav>
        <a href="index.htm">News</a>
  <a href="#t40">Ö3 Top 40</a>
  <a href="contact.htm">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
    </nav>
    <main>
		<br>
      <img src="logo.svg">
	  <p>ORF-Zentrum</p>
	  <p>Würzburggasse 30</p>
	  <p>1136 Wien</p><br><br>
	</main>
      <table border="1">
          <tr>
              <th colspan="3">Lieder</th>
          </tr>
          <tr>
              <td>AT</td>
              <td>Dua Lipa</td>
              <td>Platz 1</td>
          </tr>
          <tr>
              <td>DE</td>
              <td>BOP BOP</td>
              <td>Platz 2</td>
          </tr>
          <tr>
              <td>ITA</td>
              <td>DUM DUM</td>
              <td>Platz 3</td>
          </tr>
          <tr>
          <td>FR</td>
          <td>Bam Bam</td>
          <td>Platz 4</td>
          </tr>
          <tr>
              <td>SW</td>
              <td>Schnee</td>
              <td>Platz 5</td>
          </tr>
          <tr>
              <td>RUS</td>
              <td>VODKA VODKA</td>
              <td>Platz 6</td>
          </tr>
          <tr>
              <td>MEX</td>
              <td>Tequilla</td>
              <td>Platz 7</td>
          </tr>
          <tr>
              <td>USA</td>
              <td>Madison beer</td>
              <td>Platz 8</td>
          </tr>
          <tr>
              <td>ENG</td>
              <td>UK RAP</td>
              <td>Platz 9</td>
          </tr>
          <tr>
              <td>PL</td>
              <td>Brechstange</td>
              <td>Platz 10</td>
          </tr>
          <tr>
              <td>Arabic</td>
              <td>Nights in Marrakech</td>
              <td>Platz 11</td>
          </tr>
          <tr>
              <td>Mandarin</td>
              <td>Dreams in Beijing</td>
              <td>Platz 12</td>
          </tr>
          <tr>
              <td>French</td>
              <td>Riviera Serenade</td>
              <td>Platz 13</td>
          </tr>
          <tr>
              <td>Russian</td>
              <td>Winter Whispers</td>
              <td>Platz 14</td>
          </tr>
          <tr>
              <td>Spanish</td>
              <td>Guitar Soliloquy</td>
              <td>Platz 15</td>
          </tr>
          <tr>
              <td>Swahili</td>
              <td>Safari Sunset</td>
              <td>Platz 16</td>
          </tr>
          <tr>
              <td>German</td>
              <td>Oktoberfest Overture</td>
              <td>Platz 17</td>
          </tr>
          <tr>
              <td>Bollywood</td>
              <td>Breeze in Kolkata</td>
              <td>Platz 18</td>
          </tr>
          <tr>
              <td>Hawaiian</td>
              <td>Hula Harmony</td>
              <td>Platz 19</td>
          </tr>
          <tr>
              <td>Portuguese</td>
              <td>Portuguese Fado Echoes</td>
              <td>Platz 20</td>
          </tr>
          <tr>
              <td>Turkish</td>
              <td>Turkish Delight in Istanbul</td>
              <td>Platz 21</td>
          </tr>
          <tr>
              <td>Greek</td>
              <td>Islands Sunset Sonata<</td>
              <td>Platz 22</td>
          </tr>
          <tr>
              <td>Korean</td>
              <td>Han River Hymn</td>
              <td>Platz 23</td>
          </tr>
          <tr>
              <td>Irish</td>
              <td>Gaelic Misty Morning</td>
              <td>Platz 24</td>
          </tr>
          <tr>
              <td>Dutch</td>
              <td>Windmill Waltz</td>
              <td>Platz 25</td>
          </tr>
          <tr>
              <td>Persian</td>
              <td>Persian Poetry in Tehran</td>
              <td>Platz 26</td>
          </tr>
          <tr>
              <td>Swedish</td>
              <td>Midnight Jazz</td>
              <td>Platz 27</td>
          </tr>
          <tr>
              <td>Hebrew</td>
              <td>Lullaby in Jerusalem</td>
              <td>Platz 28</td>
          </tr>
          <tr>
              <td>Nigerian</td>
              <td>Highlife Groove></td>
              <td>Platz 29</td>
          </tr>
          <tr>
              <td>Jamaican</td>
              <td>Jamaican Patois Poetry</td>
              <td>Platz 30</td>
          </tr>
          <tr>
              <td>Thai</td>
              <td>Thai Temple Tranquility</td>
              <td>Platz 31</td>
          </tr>
          <tr>
              <td>Vietnamese</td>
              <td>Lantern Lullaby</td>
              <td>Platz 32</td>
          </tr>
          <tr>
              <td>Italian</td>
              <td>Opera Intermezzo</td>
              <td>Platz 33</td>
          </tr>
          <tr>
              <td>Finnish</td>
              <td>Lakeside Lull</td>
              <td>Platz 34</td>
          </tr>
          <tr>
              <td>Polish</td>
              <td>Pierogi Polka</td>
              <td>Platz 35</td>
          </tr>
          <tr>
              <td>Swiss</td>
              <td>Alps Yodeling</td>
              <td>Platz 36</td>
          </tr>
          <tr>
              <td>Malaysian</td>
              <td>Rainforest Rhapsody</td>
              <td>Platz 37</td>
          </tr>
          <tr>
              <td>South African</td>
              <td> Zulu Celebration</td>
              <td>Platz 38</td>
          </tr>
          <tr>
              <td>Hungarian</td>
              <td>Paprika Parade</td>
              <td>Platz 39</td>
          </tr>
          <tr>
              <td>Filipino</td>
              <td>Island Serenade</td>
              <td>Platz 40</td>
          </tr>
      </table>
  </div><br>
  <footer>
     <a href="#">Mein Impressum</a>
    <a href="#">Mein Datenschutz</a>
  </footer>
</div>
</body>
</html>
