<!DOCTYPE html>
<html lang="de ">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Fixed Site Header von Eray</title>
  <link rel="stylesheet" href="styles.css">
    <script>
        document.querySelector("#video").autoplay = true;

        (function($) {
            $(function() {
                // Store menu container
                var mobileMenu = '#mobile-menu';
                // Store Trigger
                var mobileBtn = '#mobile-footer-btn';

                var rotation = '.mobile-btn-close';

                $(mobileBtn).on("click", function(e) {
                    e.stopPropagation();
                    if ($(mobileMenu).hasClass('mobile-menu-hide') || $(rotation).hasClass('is-rotating')) {
                        $(mobileMenu).removeClass("mobile-menu-hide").addClass("mobile-menu-show");
                        $(rotation).removeClass("is-rotating").addClass("is-rotating-back");
                    } else {
                        $(mobileMenu).removeClass("mobile-menu-show").addClass("mobile-menu-hide");
                        $(rotation).removeClass('is-rotating-back').addClass('is-rotating');
                    }
                });
            });
        })(jQuery);
    </script>
</head>
<body>


<div class="hintergrund">
	<header class="seiten-kopf"></header>
	
	<main class="main-inhalt">
	<div class="hintergrund-main">
	<section class="guide-section"></section>
	
	
	
</div>
</main>
</div>

<div class="held">
  <div class="kontainer">
    <h1>Erforsche die Hunde aus der Türkei</h1>
    <p>Entdecke die außergewöhnlichen Hunde Europas</p>
  </div>
</div>


<section class="flaeche">
<p class="erste-p">Travel</p>

<h2 class="erste-h2">Ein Guide für die Türkei</h2>
<hr style="width:40%;text-align:center;margin-left:290px">
<div class="designalta">
<div class="runde"><img src="H2.jpg" alt="desi" width="15%">
</div>
<footer class="datein">8. Februar 2000, Design über Hunde. Die Hunde sind wirklich sehr schön</footer>

</div>
</section><br>

 <div class="kontainer2">
      <div class="bild">
        <img src="H3.jpg" width="100%" height="400px">
		<figcaption style="text-align: center;">Ein hund aus der Türkei</figcaption>
      </div>
      <div class="text">
        <h3 style="margin-bottom: px;">unisex Welt positive Seiten</h3>
		<p>
        Der Nationalpark Una, mit seinen unberührten Flüssen, Wasserfällen und dichten Wäldern, <br>zeigt die natürliche Schönheit Türkeis. Dieses UNESCO-geschützte Gebiet dient nicht nur dem Naturschutz, <br>sondern bietet auch Outdoor-Enthusiasten eine spektakuläre Kulisse für Aktivitäten wie Rafting und Wandern. <br>Bosnien und Herzegowina setzt sich nachdrücklich für den Schutz und die Erhaltung<br> dieser einzigartigen Welterbestätten ein, um die Geschichte, Kultur und Natur des Landes<br> für zukünftige Generationen zu bewahren.</p>
      </div>
    </div>
    
	<article class="artikel-lead">
<h4>A Rugged, Remote Foodie Haven</h4>
<p style="color: darkgrey;line-height: 1.6;margin-top: -15px;">"It’s a rugged remoteness. The glacial-swept highlands conjure up fairy tales, the mighty
fjords breed a difficulty of exploration that boasts an incredible sense of accomplishment,”
said Andy Nichols, expert outdoor guide of Great Canadian Trails. “To sum up the
community here, it’s simple: It’s a place where no one locks their doors.” Offering UNESCO
World Heritage Sites, sprawling national parks, picturesque seaside villages, a world-class
food scene, and quite possibly the country’s friendliest locals, you’d think Newfoundland
would be swarming with tourists. However, this Canadian island that sits off the eastern coast
of the country, flanking Nova Scotia and Prince Edward Island, sees a mere fraction of the
visitors of British Columbia and Alberta. Newfoundland’s most inspiring national park, Gros
Morne, sees a quarter of the visitors of Alberta’s famed Banff National Park and Lake
Louise—two parks that are anticipating more than 5 million visitors this year alone. If you’re
craving hikes that both challenge and inspire; food that’s as local as you can possibly get
(think fish caught off the harbor where you’re eating); and secluded campsites, skip the
crowds of Alberta and head to Newfoundland instead. Get 1 year of American Vogue + a
limited edition tote. Subscribe now. “Newfoundland has all that western Canada has, from
soaring mountain ranges to deep valleys and gorges, yet it is truly untouched. You can go and
hike in peak season with a handful of people, not thousands,” said Ian Stone, guide and
partner of Great Canadian Trails. “You can experience a national park that is not bursting at
the seams with people but bursting with natural surroundings, moments of peace. I feel this is
the type of place that Banff was 100 years ago.”</p>
</article><br>

<video id="video" controls autoplay>
  <source
    src="https://nlt-content-hub.s3.amazonaws.com/content/beneathyourfeet/Fossil+Intro+16-9+30s.mp4" />
</video><br><br><br>


<p class="favoriten">Die Hunde finden</p>
<div class="favoriten2">
<img src="Kat.png" height="50px" width="50px"><br>

</div>

<div class="karten">

<div align="center" class="kategorie">
   <img src="H4.jpg">
   <figcaption style="text-align: left;font-weight: bold">1.Hund</figcaption>
</div>
<div align="center" class="kategorie">
   <img src="H5.jpg">
   <figcaption style="text-align: left;font-weight: bold">2.Hund</figcaption>
</div>
<div align="center" class="kategorie">
   <img src="H6.jpg">
   <figcaption style="text-align: left; font-weight: bold;">3.Hund</figcaption>
</div>
</div>

<p class="favoriten">Die Hunde Suchen</p>
<div class="favoriten2">
<img src="Such.png" height="50px" width="50px"><br>

</div>

<div class="karten">
<div align="center" class="kategorie">
   <img src="H7.jpg">
</div>
<div align="center" class="kategorie">
   <img src="H8.jpg" >
</div>
<div align="center" class="kategorie">
   <img src="H9.jpg" >
</div>
</div>

<nav class="navibar" role="navigation">
  <img src="https://s3.amazonaws.com/plloyd/codepen/animated-menu-logo.svg" />
</nav>

<div id="inhalt">
  <h2 style="color:white;letter-spacing:0.01rem;">Want the inside story of Türkei?</h2>
  <p style="color:white;">Trip ideas, travel offers, and contests. When you<br>
  sign up for our newsletter or follow us on social, <br>
  you're always part of the story.<br>
  You get one Döner with Ayran for free on my Dönerbude</p>
  
  <div class="ausgabe-kontainer">
		<input type="mail" required=""/>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<button>Sign up</button>


	</div>
	 <div class="asosoziale-symbole">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>


</div>
</div>

</body>
</html>
