
body {
  margin: 0;
  font-family: system-ui;
}

.held {
  background-color:white;
  background-image: url("H1.jpg") ;
  color: white;
  text-align: right;
  background-size: cover ;
  background-blend-mode: multiply;
  padding-top: 300px;
  padding-bottom: 300px;
}

.kontainer {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.meinweg {
  position-absolute-bottom: -2%;
	left: 50%;
	transform: translateX(-50%);
	width: 80%;
	max-width: 300px;
	z-index: 1;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	background-color: white;
	padding-left: 120px;
	padding-right: 120px;
}

.erste-p {
	text-align: center;
	color: grey;
	
}

.erste-h2{
	display: inline-block;
	width: 100%	;
   align-items: center;
   text-align: center;
	
	
}

.designalta {
    text-align: center;
}

.flaeche {
	position: relative;
	margin-top: -8em;
	left: 50%;
	transform: translateX(-50%);
	width: 80%;
	max-width: 1000px;
	background-color: white;
}

.runde{
	margin-right: -50px;
	
}

.runde img{
	border-radius: 50%;
}

.datein{
	font-style: italic;
	letter-spacing: 4px;
	margin-left: -120px;
	font-size: 12px;
}

.desingalta{
	display:flex;
	align-items: center;
	margin-left: 100px;
	
}

.meinhighweg {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.keineahnung{
  display: flex;
  gap: 2rem;
}
.main-content{


}
.hintergrund-main{
	
	background-color: white;
}

.bild {
  max-width: 80%;
  max-height:80%;
}

.text {
  font-size: 15px;
  padding-left: 20px;
  margin-bottom: 00px;
}

.kontainer2 {
 display: flex;
  align-items: center;
  justify-content: center;
}

.artikel-lead {
	margin-left: 500px;
	margin-right: 500px;
	margin-top: 120px;
	
}

.farm-inhalt {
            width: 60%; 
            margin-left: 20px; 
            height: 70%; 
            padding: 2px; 
            display: grid; 
            grid-template-columns: repeat(3, 1fr); 
            grid-gap: 20px; 
}
		
.karten {
    max-width: 960px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.kategorie {
    position: relative;
    display: inline-block;
    padding: 10px;
    align-items: center;
    text-align: center;
}

.kategorie img {
    width: 10vw;
    height: 10vw;
    object-fit: cover;
}

.karten2 {
    max-width: 960px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.kategorie2 {
    position: relative;
    display: inline-block;
    padding: 10px;
    align-items: center;
    text-align: center;
}

.kategorie2 img {
    width: 10vw;
    height: 10vw;
    object-fit: cover;
}

.favoriten {


    top: 50%;
    left: 50%;
    transform: translate(500%, 300%);
	 display: inline-block;
}

.favoriten2 {
    display: block;
    font-weight: bold;
	transform: translate(30%,30%);
	
}


.navibar     {
    position: fixed;
    & img {
        margin: 1em 0 0 1em;
        width: 200px;
    }
}
#inhalt {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("lag.jpg") no-repeat center center;
    background-size: cover;
    & h1, & h3 {
      margin: .5em 0;
      color: #fff;
      text-align: center;
    }
}

.input-container label{
    position: absolute;

    font-size:16px;
    color:#fff;
    pointer-events:none;
    transition: all 0.5s ease-in-out;
}
.ausgabe-kontainer{
	display: flex;
  flex-direction: row;
  justify-content: space-between;
	
}
.input-container input{
  border:0;
  border-bottom:1px solid white;
  background:transparent;
  width:80%;
  padding:8px 0 5px 0;
  font-size:16px;
  color:#fff;
}
.input-container input:focus{ 
 border:none;	
 outline:none;
 border-bottom:1px solid white;
}


button {
    transition: all .5s ease;
    color: #fff;
    border: 2px solid white;
    font-family:'Montserrat', sans-serif;
 
   
   
    text-align: center;
    line-height: 1;
    font-size: 13px;
    background-color : transparent;
    padding: 8px 20px;
    outline: none;
    border-radius: 2px;
}
button:hover {
    color: #001F3F;
    background-color: #fff;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: white;
  color: black;
}
.fa-youtube {
  background: white;
  color: black;
}

.fa-instagram {
  background: white;
  color: black;
}

.asosoziale-symbole {
  display: flex;
}